# spring-projects

./: .gitignore  build.gradle  push_test  settings.gradle
basic/: build.gradle
basic/src/main/java/co/woody/: BasicApplication.java
basic/src/main/java/co/woody/aop/: TimeTraceAop.java
basic/src/main/java/co/woody/config/: SpringConfig.java
basic/src/main/java/co/woody/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
basic/src/main/java/co/woody/domain/: Member.java
basic/src/main/java/co/woody/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
basic/src/main/java/co/woody/service/: MemberService.java
basic/src/main/resources/static/: hello-static.html
basic/src/test/java/co/woody/repository/: MemoryMemberRepositoryTest.java
basic/src/test/java/co/woody/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
core/src/main/java/co/woody/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/co/woody/annotation/: MainDiscountPolicy.java
core/src/main/java/co/woody/common/: MyLogger.java
core/src/main/java/co/woody/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/co/woody/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/co/woody/order/: Order.java  OrderService.java  OrderServiceImpl.java
core/src/main/java/co/woody/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: xmlAppContext.xml
core/src/test/java/co/woody/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/co/woody/beandefinition/: BeanDefinitionTest.java
core/src/test/java/co/woody/beanfind/: ApplicationContextInfoTest.java
core/src/test/java/co/woody/discount/: RateDiscountPolicyTest.java
core/src/test/java/co/woody/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/co/woody/member/: MemberServiceTest.java
core/src/test/java/co/woody/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/co/woody/scan/: AutoAppConfigTest.java
core/src/test/java/co/woody/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
core/src/test/java/co/woody/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/co/woody/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/co/woody/xml/: XmlAppContext.java
data-jpa/src/main/java/woody/co/: DataJpaApplication.java
data-jpa/src/main/java/woody/co/controller/: MemberController.java  TestController.java
data-jpa/src/main/java/woody/co/dto/: MemberDto.java
data-jpa/src/main/java/woody/co/entity/: Item.java  Member.java  Team.java
data-jpa/src/main/java/woody/co/repository/: BaseEntity.java  BaseTimeEntity.java  ItemRepository.java  JpaBaseEntity.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/woody/co/entity/: MemberTest.java
data-jpa/src/test/java/woody/co/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTest.java  MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/repository/: ItemRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
