buildscript {
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"

    repositories {
        mavenCentral()
    }

    //lombok 설정 추가 시작
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    //lombok 설정 추가 끝

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        // 캐시도 제거 및 리로딩이 가능하도록 만들어준다
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        runtimeOnly 'com.h2database:h2'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // QueryDSL 위한 라이브러리
//        implementation 'com.querydsl:querydsl-core'
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt'

        // db 접속 상태 및 쿼리에 들어가는 자세하게 파라미터도 알 수 있다
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
    }
}

project(':core') {
    dependencies {
        implementation 'javax.inject:javax.inject:1'
    }
}

project(':jpashop') {
    dependencies {
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    }

    //querydsl 추가
def querydslDir = 'src/main/generated'
//    def querydslDir = "$buildDir/generated/querydsl"

    querydsl {
        library = "com.querydsl:querydsl-apt"
        jpa = true
        querydslSourcesDir = querydslDir
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', querydslDir]
            }
        }
    }

    compileQuerydsl{
        options.annotationProcessorPath = configurations.querydsl
    }

    configurations {
        querydsl.extendsFrom compileClasspath
    }
}
